
instruction_width = 32;

/// An instruction
instruction AddOptField {
	timing: 1 cycle
	fields:
	    /// The destination register
	    dst: 5,
		/// First source register
	    src1: 5,
		/// First register word selector
		src1_sel: 3,
		/// Second arg
	    a: 3,
		/// Third arg
	    b: 2,
	    /// Set a flag that sign extends the result
	    sign_extend: 1,

	assembly:
		'add'['.sx' = sign_extend] 'r'dst 'r'src1[.src1_sel] [a] b;

		examples:
			/// Add the elements of the source field placing the result in the
			/// dst register. Here the destination register should hold 0x165.
			add r0 r1 2 1; 

	machine:
	    opcode: 7 = 2,
	    sign_extend!,
	    dst,
	    _: 3,
	    src1,
		src1_sel,
	    a,
		b,
		src1_sel?,
	    _: 2,
}
